<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CouponZ - Deal</title>

    <meta name="description" content="simple description for your site" />
    <meta name="keywords" content="keyword1, keyword2" />
    <meta name="author" content="CouponZ" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com" />
    <meta name="twitter:title" content="Your home page title, max 140 char" />
    <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " />
    <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-144-144.png" />
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->
    <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <!-- 'article' for single page  -->
    <meta property="og:image" content="assets/img/opengraph/fbphoto-476-476.png" />
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends here -->

    <!-- desktop bookmark -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- icons & favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">


    <!-- Fallback For IE 9 [ Media Query and html5 Shim] -->
    <!--[if lt IE 9]>
<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- GOOGLE FONT -->
    <link href="//fonts.googleapis.com/css?family=Cabin:400,700%7CUbuntu:300,400,700" rel="stylesheet" />

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" media="all" />

    <!--owl-->
    <link rel="stylesheet" href="assets/vendor/owl-carousel/dist/assets/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/vendor/owl-carousel/dist/assets/owl.theme.default.min.css" media="all" />

    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css" media="all" />

    <!-- linearicons -->
    <link rel="stylesheet" href="assets/vendor/linearicons/webfont/style.css" media="all" />

    <!-- animate.css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.min.css" media="all" />

    <!-- flatpickr -->
    <link rel="stylesheet" href="assets/vendor/flatpickr/flatpickr.min.css" media="all" />

    <!-- lity -->
    <link rel="stylesheet" href="assets/vendor/lity/lity.min.css" media="all" />

    <!-- Bootstrap Slider -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-slider/css/bootstrap-slider.min.css" media="all" />

    <!-- CUSTOM  CSS  -->
    <link id="cbx-style" rel="stylesheet" href="assets/css/style-default.css" media="all" />

    <!-- MODERNIZER  -->
    <script src="assets/vendor/modernizr/modernizr.min.js"></script>


</head>

<body>

    <!--[if lt IE 7]>
<p class="browsehappy">We are Extreamly sorry, But the browser you are using is probably from when civilization started. Which is way behind to view this site properly. Please update to a modern browser, At least a real browser. </p>
<![endif]-->

    <div class="cbx-container">
        <!-- SITE CONTENT -->

        <!-- Header Part Start -->
        <header class="cbx-header">
            <!-- Header Top Part Start -->
            <div class="cbx-header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-7">
                            <!-- Header Top Brand Part Start -->
                            <div class="cbx-brand">
                                <a href="index.html">
                            <img src="assets/img/logo/logo-dark.png" alt="CouponZ" class="img-responsive" />
                        </a>
                            </div>
                            <!-- Header Top Brand Part End -->
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-5 pull-right">

                            <div class="cbx-header-top-search-btn">


                                <!-- Header Top Search Part Start -->
                                <div class="cbx-search">
                                    <a id="showSearchBar" class="btn btn-default btn-lg btn-brand" role="button" data-toggle="collapse" href="#searchBar"><i class="glyphicon glyphicon-search"></i></a>

                                </div>
                                <!-- Header Top Search Part End -->

                                <!-- Header Top Submit Coupon Part Start -->
                                <div class="cbx-coupon-submit-btn">
                                    <a class="btn" href="submit-coupon.html">
                                        <div class=" hidden-xs">Submit Coupon</div>
                                        <div class=" hidden-md  hidden-lg hidden-sm"><i class="fa fa-plus"></i></div>
                                    </a>
                                </div>
                                <!-- Header Top Submit Coupon Part End -->

                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <div id="searchBar" class="collapse">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="searchbar-wrapper">
                                <form class="navbar-form" role="search">
                                    <div class="input-group">
                                        <input autocomplete="off" type="text" class="form-control" placeholder="Search" name="q">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top Part End -->

            <!-- Header Bottom Part Start -->
            <div class="cbx-header-bottom">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default">

                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            Menu
                            <!--<span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>-->
                        </button>
                                <div class="hidden-lg hidden-md hidden-sm pull-right mobile-signin-btn">
                                    <a class="btn btn-brand" href="signin.html">Login/Signup</a>
                                </div>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Home Deal</a></li>
                                            <li><a href="index-coupon.html">Home Coupon</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html">Hot Deals</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="category.html">Accessories</a></li>
                                            <li><a href="category.html">Apparel</a></li>
                                            <li><a href="category.html">Automotive</a></li>
                                            <li><a href="category.html">Black Friday</a></li>
                                            <li><a href="category.html">Books</a></li>
                                            <li><a href="category.html">Clothing</a></li>
                                            <li><a href="category.html">Fashion</a></li>
                                            <li><a href="category.html">Foods</a></li>
                                            <li><a href="category.html">Free Shipping</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="stores.html">Stores</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-layout-1.html">Blog + Right Sidebar</a></li>
                                            <li><a href="blog-layout-2.html">Blog + Left Sidebar</a></li>
                                            <li><a href="blog-layout-3.html">Blog Grid + Right Sidebar</a></li>
                                            <li><a href="blog-layout-4.html">Blog Grid + Left Sidebar</a></li>
                                            <li><a href="blog-layout-5.html">Blog Grid + No Sidebar</a></li>
                                            <li><a href="blog-layout-6.html">Blog Grid 3 Column</a></li>
                                            <li><a href="single-blog-layout-1.html">Single Blog + Right Sidebar</a></li>
                                            <li><a href="single-blog-layout-2.html">Single Blog + Left Sidebar</a></li>
                                            <li><a href="single-blog-layout-3.html">Single Blog + No Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="dashboard.html">Dashboard</a></li>
                                            <li><a href="submit-coupon.html">Submit Coupon</a></li>
                                            <li><a href="single-coupon-code.html">Coupon > Code</a></li>
                                            <li><a href="single-coupon-sale.html">Coupon > Sale</a></li>
                                            <li><a href="single-coupon-printable.html">Coupon > Printable</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li><a class="btn btn-brand" href="signin.html">Login/Signup</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->

                        </nav>
                    </div>

                </div>
            </div>
            <!-- Header Bottom Part End -->

        </header>
        <!-- Header Part End -->


        <!-- Slider Section Start -->

        <div class="deal-coupon-slider-wrapper">

            <div class="container">

                <div class="row">

                    <div class="col-md-8 col-xs-12 no-padding-right">

                        <div id="deal-coupon-slider" class="owl-carousel owl-theme slider-list">
                            <!-- Slider Single Item Start -->
                            <div class="item">
                                <div class="hero-area bg--img" style="background-image: url('assets/img/slider/slider1.jpg');">
                                    <div class="row">
                                        <div class="col-xs-3 col-xs-offset-1">
                                            <div class="offer owl-fadeInLeft">
                                                <img src="assets/img/slider/offer.png" alt="" class="img-responsive" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <div class="offer-content owl-fadeIn">
                                                <h6><a href="#">Special Offer For Shopping Lover</a></h6>
                                                <p><i class="fa fa-clock-o"></i>3 days, 8h Remaining</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider Single Item End -->


                            <!-- Slider Single Item Start -->
                            <div class="item">
                                <div class="hero-area bg--img" style="background-image: url('assets/img/slider/slider2.jpg');">
                                    <div class="row">
                                        <div class="col-xs-3 col-xs-offset-1">
                                            <div class="offer owl-fadeInRight">
                                                <img src="assets/img/slider/offer.png" alt="" class="img-responsive" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <div class="offer-content owl-fadeIn">
                                                <h6><a href="#">Special Offer For Shopping Lover</a></h6>
                                                <p><i class="fa fa-clock-o"></i>3 days, 8h Remaining</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider Single Item End -->

                            <!-- Slider Single Item Start -->
                            <div class="item">
                                <div class="hero-area bg--img" style="background-image: url('assets/img/slider/slider3.jpg');">
                                    <div class="row">
                                        <div class="col-xs-3 col-xs-offset-1">
                                            <div class="offer owl-fadeInDown">
                                                <img src="assets/img/slider/offer.png" alt="" class="img-responsive" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <div class="offer-content owl-fadeIn">
                                                <h6><a href="#">Special Offer For Shopping Lover</a></h6>
                                                <p><i class="fa fa-clock-o"></i>3 days, 8h Remaining</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider Single Item End -->

                            <!-- Slider Single Item Start -->
                            <div class="item">
                                <div class="hero-area bg--img" style="background-image: url('assets/img/slider/slider4.jpg');">
                                    <div class="row">
                                        <div class="col-xs-3 col-xs-offset-1">
                                            <div class="offer owl-fadeInUp">
                                                <img src="assets/img/slider/offer.png" alt="" class="img-responsive" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <div class="offer-content owl-fadeIn">
                                                <h6><a href="#">Special Offer For Shopping Lover</a></h6>
                                                <p><i class="fa fa-clock-o"></i>3 days, 8h Remaining</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slider Single Item End -->
                        </div>

                    </div>

                    <div class="col-md-4 col-xs-12 no-padding-left">

                        <div class="row">

                            <div class="col-md-12 col-xs-6 no-padding-right-sm">

                                <div class="banner-wrapper">
                                    <a href="#">
                                    <img src="assets/img/slider/banner1.jpg" alt="Banner" class="img-responsive" />
                                </a>
                                </div>

                            </div>
                            <div class="col-md-12 col-xs-6 no-padding-left-sm">

                                <div class="banner-wrapper">
                                    <a href="#">
                                    <img src="assets/img/slider/banner2.jpg" alt="Banner" class="img-responsive" />
                                </a>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-12">

                        <div class="banner-wrapper">
                            <a href="#">
                            <img src="assets/img/slider/banner3.jpg" alt="Banner" class="img-responsive" />
                        </a>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <!-- Slider Section End -->

        <!-- New Deal Section Start -->

        <div class="new-deal-wrapper">

            <div class="container">

                <div class="row">

                    <div class="col-md-10 col-xs-12">
                        <h3 class="section-heading">New Deal</h3>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="view-all">
                            <a href="category.html">View All</a>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div id="new-deal-carousel" class="owl-carousel owl-theme new-deal-list">
                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal1.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="70%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-code.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-code" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal2.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="60%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-sale.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-deal" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal3.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="70%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-printable.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-code" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal4.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="45%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-code.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-deal" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal5.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="75%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-sale.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-printable" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal6.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="25%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-printable.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-code" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal7.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="36%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-code.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-printable" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal8.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="45%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-sale.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-deal" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->


                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- New Deal Section End -->

        <!-- Popular Deal Section Start -->

        <div class="popular-deal-wrapper">

            <div class="container">

                <div class="row">

                    <div class="col-md-10 col-xs-12">
                        <h3 class="section-heading">Popular Deal</h3>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="view-all">
                            <a href="category.html">View All</a>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div id="popular-deal-carousel" class="owl-carousel owl-theme new-deal-list">
                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal8.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="70%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-printable.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-code" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal7.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="60%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-code.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-deal" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal6.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="70%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-sale.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-printable" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal5.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="45%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-printable.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-code" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal4.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="75%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-code.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-deal" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal3.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="25%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-sale.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-printable" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal2.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="36" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="36%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-printable.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-code" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->

                            <!-- Deal Single Item Start -->
                            <div class="item deal-item">
                                <div class="deal-thumb">
                                    <img src="assets/img/deal/deal1.jpg" alt="" class="img-responsive" />
                                    <div class="deal-badge">
                                        87%
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                                            <span class="popOver" data-toggle="tooltip" data-placement="top" title="45%"> </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="deal-content">
                                    <h6><a href="single-coupon-code.html">Special Flash Sale </a></h6>
                                    <p>Get 87% discount, on every single categories, so hurry up.....</p>
                                    <div class="deal-content-bottom">
                                        <p><i class="fa fa-clock-o"></i> 0 days, 0h Remaining</p>
                                        <a type="button" data-toggle="modal" data-target="#coupon-deal" class="btn btn-sm">Get It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Deal Single Item End -->


                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Popular Deal Section End -->

        <!-- Call to action start -->

        <div class="call-to-action-wrapper">

            <div class="container">

                <div class="row">

                    <div class="col-xs-12">

                        <div class="call-to-action-content">
                            <p>Download <a href="#">CouponZ</a> Apps For <br> Get Coupon Everywhere!</p>
                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-xs-12">

                        <div class="call-to-action-button text-center">

                            <ul>

                                <li class="apple-store">
                                    <a href="#">
                                <i class="fa fa-apple"></i>
                                <div class="cta-btn-content">
                                    Download <span>From App Store</span>
                                </div>
                            </a>
                                </li>
                                <li class="google-play">
                                    <a href="#">
                                <i class="fa fa-android"></i>
                                <div class="cta-btn-content">
                                    Download <span>From Play Store</span>
                                </div>
                            </a>
                                </li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Call to action end -->

        <!-- Top Stores Lists Start -->
        <div class="top-stores-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-xs-12">
                        <h2 class="section-heading">Top Store</h2>
                    </div>
                    <div class="col-md-2 col-xs-12">
                        <div class="view-all">
                            <a href="#">View All</a>
                        </div>
                    </div>
                </div>

                <!-- Top Store List Logo Start -->
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-top-store">
                            <a href="single-store.html"><img src="assets/img/stores/store1.jpg" alt="Top Store" class="img-responsive"/></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-top-store">
                            <a href="single-store.html"><img src="assets/img/stores/store9.jpg" alt="Top Store" class="img-responsive"/></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-top-store">
                            <a href="single-store.html"><img src="assets/img/stores/store10.jpg" alt="Top Store" class="img-responsive"/></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-top-store">
                            <a href="single-store.html"><img src="assets/img/stores/store4.jpg" alt="Top Store" class="img-responsive"/></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-top-store">
                            <a href="single-store.html"><img src="assets/img/stores/store5.jpg" alt="Top Store" class="img-responsive"/></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-top-store">
                            <a href="single-store.html"><img src="assets/img/stores/store6.jpg" alt="Top Store" class="img-responsive"/></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-top-store">
                            <a href="single-store.html"><img src="assets/img/stores/store7.jpg" alt="Top Store" class="img-responsive"/></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-top-store">
                            <a href="single-store.html"><img src="assets/img/stores/store8.jpg" alt="Top Store" class="img-responsive"/></a>
                        </div>
                    </div>
                </div>
                <!-- Top Store List Logo End -->
            </div>
        </div>
        <!-- Top Stores Lists End -->

        <!-- Footer Part Start -->
        <footer class="cbx-footer">

            <!-- Footer Top Part Start -->
            <div class="cbx-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <!-- Footer widget about Part Start -->
                            <div class="widget widget-about">
                                <div class="widget-brand">
                                    <a href="#">
                                <img src="assets/img/logo/logo-light.png" alt="CouponZ" class="img-responsive" />
                            </a>
                                </div>
                                <p>We coupon so to be for the us me dose this recept good bad think nice beauti full thanks, moja los, u hungry naki food panda use sultan dine.</p>
                                <div class="widget-social">
                                    <ul>
                                        <li>
                                            <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                        <i class="fa fa-vimeo"></i>
                                    </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer widget about Part End -->
                        </div>

                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <!-- Footer widget listings Part Start -->
                            <div class="widget widget-listings">
                                <h2>Usefull Link</h2>
                                <ul>
                                    <li>
                                        <a href="#">Pricing Plan</a>
                                    </li>

                                    <li>
                                        <a href="#">Categories</a>
                                    </li>

                                    <li>
                                        <a href="#">Populer Deal</a>
                                    </li>

                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>

                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Footer widget listings Part End -->
                        </div>

                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <!-- Footer widget widget-listings Part Start -->
                            <div class="widget widget-listings">
                                <h2>FAQ</h2>
                                <ul>
                                    <li>
                                        <a href="#">Duis aute irure dolor?</a>
                                    </li>

                                    <li>
                                        <a href="#">Sunt in culpa qui officia?</a>
                                    </li>

                                    <li>
                                        <a href="#">Cillum dolore eu fugiat?</a>
                                    </li>

                                    <li>
                                        <a href="#">Lorem Ipsum dolor sit?</a>
                                    </li>

                                    <li>
                                        <a href="#">Dolor Sit Amet?</a>
                                    </li>
                                </ul>



                            </div>
                            <!-- Footer widget widget-listings Part End -->
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <!-- Footer widget newsletter Part Start -->
                            <div class="widget widget-newsletter">
                                <div class="widget-newsletter-area">
                                    <form id="cbx-subscribe-form" class="navbar-form" role="search">
                                        <div class="input-group">
                                            <input type="email" id="subscribe" required class="form-control" placeholder="Your Email" name="email">
                                            <div class="input-group-btn">
                                                <button class="btn btn-default" type="submit"><i class="fa fa-send-o"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                    <p>It you want to connect with us please subcribe by your email.</p>
                                    <h5>We Accept:</h5>
                                    <ul class="payment-gateways">
                                        <li><a href="#"><img src="assets/img/payment_gateway/amex.png" alt="amex" /></a></li>
                                        <li><a href="#"><img src="assets/img/payment_gateway/mastercard.png" alt="mastercard" /></a></li>
                                        <li><a href="#"><img src="assets/img/payment_gateway/paypal.png" alt="paypal" /></a></li>
                                        <li><a href="#"><img src="assets/img/payment_gateway/visa.png" alt="visa" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer widget newsletter Part End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Top Part End -->

            <!-- Footer Bottom Part Start -->
            <div class="cbx-footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright text-center">
                                <p>© 2017 Copyright CouponZ. All Rights reserved. Made with <i class="fa fa-heart"></i> at <a href="https://codeboxr.com/">Codeboxr</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Part End -->


        </footer>
        <!-- Footer Part End -->

        <!-- Scroll to Top Start -->
        <a href="#" class="scrollToTop">
    <i class="fa fa-arrow-up"></i>
</a>
        <!-- Scroll to Top End -->


        <!-- //SITE CONTENT END -->

    </div>


    <!-- Modal -->
    <div id="coupon-code" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Special Flash Sale</h4>
                </div>
                <div class="modal-body">
                    <div class="coupon-modal-content">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div class="single-coupon-thumb">
                                    <img src="assets/img/deal/deal12.jpg" alt="Coupon" class="img-thumbnail img-responsive">
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <p>COPY THIS CODE AND USE AT CHECKOUT</p>
                                <div class="input-group">
                                    <input type="text" class="form-control" autocomplete="off" readonly="" value="HFRESH10">
                                    <div class="input-group-btn">
                                        <button class="clipboard btn btn-default" data-clipboard-text="HFRESH10"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy to Clipboard</button>
                                    </div>
                                </div>
                                <a class="btn btn-brand pull-right" href="#">Go To Store</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <img src="assets/img/slider/mini_add.jpg" alt="Coupon" class="img-responsive">
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div id="coupon-printable" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Special Flash Sale</h4>
                </div>
                <div class="modal-body">
                    <div class="coupon-modal-content">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div class="single-coupon-thumb">
                                    <img src="assets/img/deal/deal12.jpg" alt="Coupon" class="img-thumbnail img-responsive">
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <p>PRINT THIS COUPON AND REDEEM IT IN-STORE</p>
                                <a class="btn btn-brand" href="#">Print Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <img src="assets/img/slider/mini_add.jpg" alt="Coupon" class="img-responsive">
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div id="coupon-deal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Special Flash Sale</h4>
                </div>
                <div class="modal-body">
                    <div class="coupon-modal-content">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div class="single-coupon-thumb">
                                    <img src="assets/img/deal/deal12.jpg" alt="Coupon" class="img-thumbnail img-responsive">
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <p>DEAL ACTIVATED, NO COUPON CODE REQUIRED!</p>
                                <a class="btn btn-brand" href="#">Go To Store</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <img src="assets/img/slider/mini_add.jpg" alt="Coupon" class="img-responsive">
                </div>
            </div>

        </div>
    </div>



    <!-- SITE SCRIPT  -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-1.11.3.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- if load google maps then load this api -->
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyChihC--Jb_QURoXd2MugyC53cDQjrV2MY"></script>

    <!-- load if our contact form or email subscribe options is used -->
    <script src="assets/vendor/validation/jquery.validate.js"></script>

    <!--owl-->
    <script src="assets/vendor/owl-carousel/dist/owl.carousel.min.js"></script>

    <!-- clipboard.js -->
    <script src="assets/vendor/clipboard.js/clipboard.min.js"></script>

    <!-- flatpickr -->
    <script src="assets/vendor/flatpickr/flatpickr.js"></script>

    <!-- lity -->
    <script src="assets/vendor/lity/lity.min.js"></script>

    <!-- Bootstrap Slider -->
    <script src="assets/vendor/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- switcher -->
    <script id="switcherhandle" src="assets/switcher/switcher.js"></script>

    <!-- THEME SCRIPT  -->
    <script src="assets/js/theme.js"></script>

    <!-- CUSTOM SCRIPT  -->
    <script src="assets/js/custom.js"></script>


</body>

</html>